@import '../../styles/vars.scss';
@import '../../styles/mixins.scss';

.wrapper {
  @include list-reset;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.chef {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1.5rem;
}

.chefImage {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.title {
  margin: 0 0 0.375rem 0;
  font-size: 1.2rem;
  font-weight: 400;
}

.position {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba($secondary-color, 0.5);
}

.dishes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}

.dishImg {
  object-fit: cover;
  object-position: center;
  background-color: #fff;
  border-radius: 0.375rem;

  &:first-child {
    grid-column: span 2;
  }
}

@include tablet {
  .dishes {
    gap: 1rem;
  }
}

@include small-tablet {
  .wrapper {
    gap: 1rem;
  }

  .dishes {
    grid-template-columns: repeat(1, 1fr);
  }
}

@include mobile {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .dishes {
    grid-template-columns: repeat(4, 1fr);
  }
}
